@use "../global.scss";

* {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #e5e5e5;
}
.img__container--content {
  h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 140%;
    letter-spacing: 0.25px;
    padding-top: 64px;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #000000;
  }
}
.img__container--box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  .items {
    padding-top: 31px;
    h4 {
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 140%;
      letter-spacing: 0.1px;
      font-feature-settings: "pnum" on, "lnum" on;
    }
    img {
      width: 100%;
    }
  }
}
#img {
    padding-top: 100px;
}
header {
  position: fixed;
  width: 100%;
}

#top-nav {
  background-color: #000;
  padding: 13px 0;
  a {
    color: white;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 1.5px;
    &:hover {
      color: rgba(255, 255, 255, 0.3);
      transition: 0.3s;
    }
  }
}

#navbar {
  background-color: #fff;
  box-shadow: 0px 8px 22px -6px rgba(24, 39, 75, 0.12),
    0px 14px 64px -4px rgba(24, 39, 75, 0.12);
  transition: 0.4s;
  .box {
    display: none;
    justify-content: space-between;
    align-items: center;
    .logo {
      a {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        color: #0d0d0d;
      }
    }
    .links {
      display: flex;
      align-items: center;
      gap: 231px;
      ul {
        display: flex;
        gap: 25px;
        a {
          font-family: "Poppins", sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 140%;
          color: #000000;
          &:hover {
            color: #ffc000;
            // text-decoration: underline;
            transition: 0.3s;
          }
        }
      }
    }
    .exit {
      display: flex;
      align-items: center;
      gap: 31px;
      button {
        padding: 4px 8px;
        border: 0;
        border-radius: 4px;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #000000;
        &:hover {
          background: #ffc000;
          transition: 0.3s;
        }
      }
    }
    @media (min-width: 1000px) {
      & {
        display: flex;
      }
    }
  }
}
nav {
  padding: 25px 0;
}

.navbar-shrink {
  padding: 8px 0;
}

// toggle----------------
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.tgg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  i {
    font-size: 30px;
  }
}
@media (min-width: 1000px) {
  .overlay {
    display: none;
  }
  .tgg {
    display: none;
  }
}
@media (min-width: 800px) {
    #img {
        padding-top: 130px;
    }
  .img__container--content {
    text-align: center;
  }
  .img__container--box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
  }
  .items {
    h4 {
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 130%;
      letter-spacing: 0.02em;
      font-feature-settings: "pnum" on, "lnum" on;
      color: #000000;
      text-align: center;
    }
    img {
      max-width: 264px;
      height: 272px;
    }
  }
}
